0;Pedro;Garcia;Cardiología;1001001;3001001001;6
2;Carlos;Fernandez;Endocrinología;1001003;3001001003;1
3;Laura;Lopez;Gastroenterología;1001004;3001001004;2
4;Juan;Martinez;Neurología;1001005;3001001005;0
5;Ana;Sanchez;Oncología;1001006;3001001006;0
6;Diego;Perez;Pediatría;1001007;3001001007;0
7;Sofia;Gomez;Psiquiatría;1001008;3001001008;0
8;Luis;Diaz;Traumatología;1001009;3001001009;0
9;Elena;Torres;Urología;1001010;3001001010;0
10;Martin;Hernandez;Cardiología;1001011;3001001011;0
11;Gabriela;Gonzalez;Dermatología;1001012;3001001012;0
12;Javier;Ramirez;Endocrinología;1001013;3001001013;0
13;Valeria;Alvarez;Gastroenterología;1001014;3001001014;1
14;Daniel;Jimenez;Neurología;1001015;3001001015;0
15;Natalia;Vazquez;Oncología;1001016;3001001016;0
16;Alejandro;Moreno;Pediatría;1001017;3001001017;0
17;Camila;Pereira;Psiquiatría;1001018;3001001018;0
18;Jose;Silva;Traumatología;1001019;3001001019;0
19;Fernanda;Castro;Urología;1001020;3001001020;0
20;Pablo;Chavez;Cardiología;1001021;3001001021;0
21;Martina;Rojas;Dermatología;1001022;3001001022;0
22;Sebastian;Luna;Endocrinología;1001023;3001001023;0
23;Lucia;Gutierrez;Gastroenterología;1001024;3001001024;0
24;Ignacio;Flores;Neurología;1001025;3001001025;0
25;Abril;Molina;Oncología;1001026;3001001026;0
26;Mateo;Ortiz;Pediatría;1001027;3001001027;0
27;Isabella;Cabrera;Psiquiatría;1001028;3001001028;0
28;Agustin;Santos;Traumatología;1001029;3001001029;0
29;Emilia;Blanco;Urología;1001030;3001001030;0
30;Julian;Martinez;Cardiología;1001031;3001001031;0
31;Valentina;Gonzalez;Dermatología;1001032;3001001032;0
32;Nicolas;Ramirez;Endocrinología;1001033;3001001033;0
33;Antonella;Alvarez;Gastroenterología;1001034;3001001034;0
34;Mariano;Jimenez;Neurología;1001035;3001001035;0
35;Constanza;Vazquez;Oncología;1001036;3001001036;0
36;Benjamin;Moreno;Pediatría;1001037;3001001037;0
37;Catalina;Pereira;Psiquiatría;1001038;3001001038;0
38;Santiago;Silva;Traumatología;1001039;3001001039;0
39;Isidora;Castro;Urología;1001040;3001001040;0
40;Maximiliano;Chavez;Cardiología;1001041;3001001041;0
41;Antonia;Rojas;Dermatología;1001042;3001001042;0
42;Matias;Luna;Endocrinología;1001043;3001001043;0
43;Emilia;Gutierrez;Gastroenterología;1001044;3001001044;0
44;Luciano;Flores;Neurología;1001045;3001001045;0
45;Agustina;Molina;Oncología;1001046;3001001046;0
46;Juan;Ortiz;Pediatría;1001047;3001001047;1
47;Maria;Cabrera;Psiquiatría;1001048;3001001048;1
48;Carlos;Santos;Traumatología;1001049;3001001049;1
