juan;rojas;Cardiología;10;1047040718;31450949;12122024
xd;Rojas;Endocrinología;2;120238;3145094952;252024
juan;deijr;Gastroenterología;3;12312;3322;262024
all;al;Endocrinología;2;12;12;12122024
juan;rojasas;Pediatría;16;12;11;12122024
e;e;Neurología;4;1;1;2262024
asd;as;Neurología;14;112;112;12122024
Jose;arrieta;Neurología;4;51616515;31615615;31032024
juan;rojas;Gastroenterología;13;120319;1212;12122024
dasdas;dasdas;Neurología;0004;4324323;32423;31032024
fdsf;sdfdsf;Cardiología;0000;32432;432432;452024
juan;rasd;Gastroenterología;3;1231;111;2122024
Zahir;Acosta;Cardiología;0;1042249684;3022685979;10082024
Zahir;Acosta;Cardiología;0;22;3022685979;11082024
Zahir;Acosta;Cardiología;0;1042249684;3022685979;10032024
Julian;Acosta;Gastroenterología;3;1042249688;3022685979;10032024
Lucía;Montoya;Pediatría;46;10415645;30564586;16032024
María;Gutierrez;Psiquiatría;47;104542;305646856;9032024
